# Generated by Django 2.1.7 on 2019-03-08 01:12

import Apps.Principal.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('escuela', models.CharField(max_length=200)),
                ('titulo', models.CharField(max_length=250)),
                ('anio_egreso', models.IntegerField(choices=[('2000', 2000), ('2001', 2001), ('2002', 2002), ('2003', 2003), ('2004', 2004), ('2005', 2005), ('2006', 2006), ('2007', 2007), ('2008', 2008), ('2009', 2009), ('2010', 2010), ('2011', 2011), ('2012', 2012), ('2013', 2013), ('2014', 2014), ('2015', 2015), ('2016', 2016), ('2017', 2017), ('2018', 2018)])),
                ('ubicacion', models.CharField(max_length=250)),
                ('logo', models.FileField(upload_to=Apps.Principal.models.upload_logos)),
            ],
            options={
                'verbose_name_plural': 'Formación Escolar',
            },
        ),
        migrations.CreateModel(
            name='Habilidades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('habilidad', models.CharField(max_length=150, unique=True)),
                ('porcentaje', models.FloatField(default=0)),
                ('descripcion', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Habilidades',
            },
        ),
        migrations.CreateModel(
            name='InformacionGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
                ('paterno', models.CharField(max_length=100, unique=True)),
                ('materno', models.CharField(max_length=100, unique=True)),
                ('telefono', models.CharField(max_length=12, unique=True)),
                ('correo', models.CharField(max_length=100, unique=True)),
                ('direccion', models.CharField(max_length=150)),
                ('fecha_nac', models.DateField()),
                ('fotografia', models.FileField(upload_to=Apps.Principal.models.upload_foto)),
            ],
            options={
                'verbose_name_plural': 'Información General',
            },
        ),
    ]
