# Generated by Django 2.1.7 on 2019-03-08 05:49

import Apps.Principal.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formaciones',
            name='anio_egreso',
            field=models.IntegerField(choices=[(2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018)]),
        ),
        migrations.AlterField(
            model_name='formaciones',
            name='logo',
            field=models.ImageField(height_field=80, upload_to=Apps.Principal.models.upload_logos, width_field=80),
        ),
    ]
