# Generated by Django 2.1.7 on 2019-03-08 23:38

import Apps.Principal.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0002_auto_20190307_2349'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conocimientos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conocimiento', models.CharField(max_length=150, unique=True)),
                ('porcentaje', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Conocimientos',
            },
        ),
        migrations.CreateModel(
            name='Experiencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('empresa', models.CharField(max_length=200)),
                ('periodo', models.CharField(max_length=50)),
                ('puesto', models.CharField(max_length=200)),
                ('actividad', models.CharField(max_length=200)),
                ('logros', models.CharField(max_length=400)),
                ('conocimiento', models.ManyToManyField(to='Principal.Conocimientos')),
            ],
            options={
                'verbose_name_plural': 'Experiencias',
            },
        ),
        migrations.CreateModel(
            name='Tipo_Conocimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Tipo de Conocimiento',
            },
        ),
        migrations.AlterField(
            model_name='formaciones',
            name='logo',
            field=models.ImageField(upload_to=Apps.Principal.models.upload_logos),
        ),
        migrations.AddField(
            model_name='conocimientos',
            name='tipo',
            field=models.ForeignKey(on_delete=False, to='Principal.Tipo_Conocimiento'),
        ),
    ]
