# Generated by Django 2.1.7 on 2019-03-08 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0003_auto_20190308_1738'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actividades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actividad', models.CharField(max_length=300, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Actividades',
            },
        ),
        migrations.CreateModel(
            name='Logros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logro', models.CharField(max_length=400, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Logros',
            },
        ),
        migrations.RemoveField(
            model_name='experiencias',
            name='actividad',
        ),
        migrations.RemoveField(
            model_name='experiencias',
            name='logros',
        ),
        migrations.AddField(
            model_name='experiencias',
            name='actividad',
            field=models.ManyToManyField(to='Principal.Actividades'),
        ),
        migrations.AddField(
            model_name='experiencias',
            name='logros',
            field=models.ManyToManyField(to='Principal.Logros'),
        ),
    ]
