# Generated by Django 2.1.7 on 2019-03-09 00:34

import Apps.Principal.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0004_auto_20190308_1750'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trabajos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('url', models.CharField(max_length=250)),
                ('imagen', models.ImageField(upload_to=Apps.Principal.models.upload_img)),
                ('lugar', models.ForeignKey(on_delete=False, to='Principal.Experiencias')),
            ],
            options={
                'verbose_name_plural': 'Trabajos',
            },
        ),
    ]
