# Generated by Django 2.1.7 on 2019-03-11 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0006_auto_20190308_2033'),
    ]

    operations = [
        migrations.AddField(
            model_name='trabajos',
            name='tipo',
            field=models.CharField(choices=[('Móvil', 'Móvil'), ('Web', 'Web')], default=1, max_length=50),
            preserve_default=False,
        ),
    ]
